{
  "name": "licorera_los_j",
  "version": "1.0.0",
  "description": "Creacion del proyecto en NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brido-PGM/LicoreralosJ.git"
  },
  "keywords": [
    "Node",
    "NodeJS",
    "Licorera",
    "Proyecto",
    "Formativo"
  ],
  "author": "Brian Bedoya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brido-PGM/LicoreralosJ/issues"
  },
  "homepage": "https://github.com/brido-PGM/LicoreralosJ#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}